[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1508 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"37 C:\Users\shuler18\Desktop\pic_c\led_starter.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"1041 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1508.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S24 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1881
[u S31 . 1 `S24 1 . 1 0 ]
[v _LATAbits LATAbits `VES31  1 e 1 @268 ]
"2537
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"37 C:\Users\shuler18\Desktop\pic_c\led_starter.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
