__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
clear_lcd@i 73 0 COMMON 1
__CFG_BOREN$ON 0 0 ABS 0
_SCS1 4C9 0 ABS 0
clear_lcd@j 75 0 COMMON 1
_main 795 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_LATA4 864 0 ABS 0
_LATA5 865 0 ABS 0
_LATB5 86D 0 ABS 0
__end_of_init_5510 7D0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_init_5510 7B0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_clear_lcd 7D0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_SPI_write_data 769 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_sendLCDcmd 769 0 CODE 0
___stackhi 20EF 0 ABS 0
__end_of_font 9E0 0 STRCODE 0
__size_of_init_5510 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SPI_write_data 764 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_set_xy 773 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
sendLCDcmd@cmd 71 0 COMMON 1
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 773 0 CODE 0
__ptext2 7B0 0 CODE 0
__ptext3 769 0 CODE 0
__ptext4 7D0 0 CODE 0
__ptext5 764 0 CODE 0
__ptext6 77E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
clear_lcd@wb 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
set_xy@x 73 0 COMMON 1
set_xy@y 72 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_SPI_init_master 795 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_sendLCDcmd 773 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_clear_lcd 7FD 0 CODE 0
_SPI_init_master 77E 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_set_xy 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_clear_lcd 0 0 ABS 0
__size_of_sendLCDcmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_SPI_write_data 0 0 ABS 0
__end_of_set_xy 77E 0 CODE 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 795 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
__size_of_SPI_init_master 0 0 ABS 0
SPI_write_data@dat 70 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 76 COMMON 70 1
stringtext1 1000 13BF STRCODE 1000 0
text4 FA0 FF9 CODE FA0 0
text2 F60 F9F CODE F60 0
maintext F2A F5F CODE F2A 0
text6 EFC F29 CODE EFC 0
text1 EE6 EFB CODE EE6 0
text3 ED2 EE5 CODE ED2 0
text5 EC8 ED1 CODE EC8 0
%locals
dist/simulator/production\led_starter.X.production.o
C:\Users\shuler18\AppData\Local\Temp\s12g.
1386 7FD 0 CODE 0
1389 7FD 0 CODE 0
1395 7FD 0 CODE 0
1397 7FD 0 CODE 0
1398 7FE 0 CODE 0
lcd_display.c
40 795 0 CODE 0
41 795 0 CODE 0
42 798 0 CODE 0
44 799 0 CODE 0
45 79A 0 CODE 0
46 79C 0 CODE 0
47 79F 0 CODE 0
48 7A2 0 CODE 0
49 7A6 0 CODE 0
50 7AB 0 CODE 0
51 7AF 0 CODE 0
122 773 0 CODE 0
124 774 0 CODE 0
125 779 0 CODE 0
126 77D 0 CODE 0
86 7B0 0 CODE 0
89 7B0 0 CODE 0
90 7B2 0 CODE 0
91 7B6 0 CODE 0
94 7B8 0 CODE 0
95 7BC 0 CODE 0
96 7C0 0 CODE 0
97 7C4 0 CODE 0
98 7C8 0 CODE 0
99 7CC 0 CODE 0
100 7CF 0 CODE 0
57 769 0 CODE 0
59 76A 0 CODE 0
60 76C 0 CODE 0
61 76D 0 CODE 0
62 770 0 CODE 0
63 772 0 CODE 0
107 7D0 0 CODE 0
110 7D1 0 CODE 0
111 7D3 0 CODE 0
112 7D4 0 CODE 0
114 7D6 0 CODE 0
116 7D8 0 CODE 0
117 7DC 0 CODE 0
118 7EB 0 CODE 0
119 7FA 0 CODE 0
120 7FC 0 CODE 0
SPI_comms.c
48 764 0 CODE 0
51 765 0 CODE 0
54 768 0 CODE 0
21 77E 0 CODE 0
24 77E 0 CODE 0
25 780 0 CODE 0
26 784 0 CODE 0
27 785 0 CODE 0
28 786 0 CODE 0
31 787 0 CODE 0
32 789 0 CODE 0
33 78A 0 CODE 0
34 78B 0 CODE 0
37 78C 0 CODE 0
38 78E 0 CODE 0
39 790 0 CODE 0
40 792 0 CODE 0
43 793 0 CODE 0
44 794 0 CODE 0
